<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Entry</title>
    <style>
        body {
            width: 325px;
            height: 460px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F0E7DB;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        p {
            font-size: 18px;
        }

        form {
            font-size: 18px;
        }

        .button-56 {
            align-items: center;
            background-color: #A38AB0;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: Inter, sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }


        .button-56:after {
            background-color: #B5B5D5;
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
        }

        .button-56:hover:after {
            transform: translate(0, 0);
        }

        .button-56:active {
            background-color: #ffdeda;
            outline: 0;
        }

        .button-56:hover {
            outline: 0;
        }

        @media (min-width: 768px) {
            .button-56 {
                padding: 0 40px;
            }
        }
    </style>
</head>

<body>
    <img src="icon48.png" style="float:center;" />
    <h3 style="color: black; font-weight: bold;font-size: 20px; text-align: center;"> Rainging Cats and Dogs</h3>
    <p>Hello! before we get started.</p>
    <form>
        <label for="fname">What's your Name?</label><br>
        <input type="text" STYLE="background-color: #B5B5D5" ; id="fname" name="fname"><br>
    </form>
    <button class="button-56" role="button">Let's Go!</button>
</body>

</html>